@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none; 
    list-style: none;
}

:root{
    --color-primary: #FF900E;
    --color-primary-text: #131313;
    --color-primary-text-varient: #727272;
}

/* header start */
.header-container{
    background-color: #FF900E1A;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 85px;
}

.topbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.topbar h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: var(--color-primary-text);
    
}

/* navbar start here */
nav ul{
    display: flex;
}

nav li{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    margin-left: 50px;
}

/* banner styles */
.banner-info{
    text-align: center;
    /* display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center; */
}

.banner-info h1{
    width: 70%;
    /* this line will kepp it center while width is used in percentage */
    margin:0 auto;
    color: var(--color-primary-text);
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    margin-bottom: 25px;
}

.banner-info p{
    width: 85%;
    margin:0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-text-varient);
    margin-bottom: 30px;
}

.banner-info button{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    background-color: var(--color-primary);
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
}

.banner-info img{
    max-height: 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

/* main section common styles */
main{
    padding-left: 100px;
    padding-right: 100px;
}

/* explore more features styles  */
.explore-features-container{
    padding-left: 60px;
    padding-right: 60px;  
    display: flex;
    margin-bottom: 130px;

}

.explore-feature-images{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;  
    margin-right: 70px;
}

.explore-feature-images img{
    max-width: 100%;
}

.explore-feature-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.explore-feature-info h1{
    width: 100%;
    /* this line will kepp it center while width is used in percentage */
    margin:0 auto;
    color: var(--color-primary-text);
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 25px;
    
}

.explore-feature-info h1 .ql{
    color: var(--color-primary-text-varient); 
}

.explore-feature-info h1 .ft{
    color: var(--color-primary); 
}

.explore-feature-info p{
    width: 100%;
    /* this line will kepp it center while width is used in percentage */
    margin:0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-text-varient);
    margin-bottom: 32px;
}

.explore-feature-info button{
    width: 40%;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    background-color: var(--color-primary);
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
}

/* feature details styles  */
.features-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 130px;
}

.features-details{
    margin-right: 50px;
}

.features-container .title{
    border-left: 5px solid var(--color-primary);
}

.features-container h1{
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--color-primary-text);
    margin-bottom: 24px;
}

.features-container p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-text-varient);
    margin-bottom: 30px;
}

.feature{
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 30px -7px rgba(0,0,0,0.10);
    border-radius: 8px;
}

.feature h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--color-primary-text);
    margin-bottom: 10px;
}

.features-img img{
    position: relative;
    top: -40px;
    right: -50px;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
}

.features-img button{
    width: 50%;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;
    background-color: var(--color-primary);
    padding: 45px;
    border: none;
    border-radius: 8px;
    position: relative;
    top: -100px;
    z-index: 1;
}

.features-img button .exp{
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    color: #FFFFFF;
}

/* -----------------------
facts styles here  
-----------------------------*/

.facts-container{
    margin-bottom: 130px;
}

.facts-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--color-primary-text);
    margin-bottom: 24px;
}

.facts-desc{
    width: 45%;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-text-varient);
    margin-bottom: 100px;
}

.facts-container .fact-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 100px;
    padding: 0 50px;
}

.facts-container .item{
    display: flex;
    flex-direction: column;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 36px;
    align-items: center;
    justify-content: center;
}

.facts-container .item:hover{
    transform: scale(1.2);
    transition: all .5s ease-in-out;
}

.fact-items img{
    margin-bottom: 10px;
}

.fact-items h1{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: var(--color-primary-text);
}

.fact-items p{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--color-primary-text-varient);
    text-align: center;
}

/* -----------------------
our sponsors styles here  
-----------------------------*/

.sponsors-container {
    margin-bottom: 130px;
}

.sponsors-container h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: var(--color-primary-text);
    margin-bottom: 24px;
}

.sponsors-container p{
    width: 50%;
    /* this line will kepp it center while width is used in percentage */
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--color-primary-text-varient);
    margin-bottom: 50px;
}

.sponsors-container .logos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}


/* testimonials styles */
.testimonial-section{
    margin-top: 130px;
    text-align: center;
}

.testimonial-section h1{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--color-primary-text);
    margin-bottom: 24px;
}

.testimonial-section p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-text-varient);
    padding: 50px 0;
    width: 80%;
    margin: 0 auto;
}

.testimonial-item{
    border: none;
    box-shadow: 0px 0px 28px -7px rgba(0,0,0,0.75);
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 130px; 
}

.testimonial-section h3{
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    margin-top: 10px;
    
}

.testimonial-section h4{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-primary-text-varient);
    padding-bottom: 40px;
}

/* footer styles here  */
footer{
    position: relative;
    bottom: 0;
    margin: auto 100px;
    padding: 40px;
    background: #FFF4E7;
    border-radius: 8px;

}

footer p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: var(--color-primary-text-varient);

}

@media only screen and (max-width: 480px){
    .header-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    nav ul{
        display: flex;
        flex-direction: column;
    }

    main{
        padding-left: 20px;
        padding-right: 20px;
    }

    .explore-features-container{
        padding-left: 10px;
        padding-right: 10px;  
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 130px;
    
    }

    .explore-feature-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
        max-height: 100%;
        max-width: 100%;
    }

    .features-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 130px;
    }

    .features-details{
        margin-right: 0px;
    }

    .features-container h1{
        padding-left: 10px;
    }

    .feature{
        padding: 10px;
    }

    .features-img {
        display: flex;
        flex-direction: column;
    }

    .features-img img{
        position: static;
        max-width: 100%;
        max-height: 100%;  
}

    .features-img button{
        position: static;
        width: 100%;
        padding: 25px;
        margin-top: 20px; 
    }

    .facts-desc{
        width: 100%;
        margin-bottom: 50px;
    }

    .facts-container .fact-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0 10px;
    }

    .sponsors-container .logos{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .sponsors-container .logos img{
        object-fit: fill;
    }

    .testimonial-section p{
        width: 90%;
        margin: 0 auto;
    }

    footer{
        margin: auto 10px;
        padding: 10px;
    }

}

